{
	"accessibility.verbosity.inlineChat": false,
	"accessibility.openChatEditedFiles": false,
	"accessibility.verbosity.panelChat": false,
	"chat.agent.enabled": false,
	"chat.checkpoints.enabled": false,
	"chat.commandCenter.enabled": false,
	"chat.detectParticipant.enabled": false,
	"chat.editing.confirmEditRequestRemoval": false,
	"chat.editing.confirmEditRequestRetry": false,
	"chat.edits2.enabled": false,
	"chat.emptyChatState.enabled": false,
	"chat.extensionTools.enabled": false,
	"chat.implicitContext.suggestedContext": false,
	"chat.promptFiles": false,
	"chat.mcp.enabled": false,
	"chat.notifyWindowOnConfirmation": false,
	"chat.sendElementsToChat.attachCSS": false,
	"chat.sendElementsToChat.attachImages": false,
	"chat.sendElementsToChat.enabled": false,
	"chat.tools.useTreePicker": false,
	"chat.undoRequests.restoreInput": false,
	"chat.useFileStorage": false,
	"containers.containerCommand": "/usr/bin/docker",
	"cmake.cmakePath": "/usr/bin/cmake",
	"debug.internalConsoleOptions": "openOnSessionStart",
	"debug.openDebug": "openOnDebugBreak",
	"diffEditor.experimental.showMoves": true,
	"diffEditor.ignoreTrimWhitespace": false,
	"diffEditor.renderSideBySide": false,
	"git.autofetch": true,
	"git.autoStash": true,
	"git.enableSmartCommit": true,
	"git.mergeEditor": true,
	"git.path": "/usr/bin/git",
	"git.showPushSuccessNotification": true,
	"git.supportCancellation": true,
	"git.timeline.showUncommitted": true,
	"git.verboseCommit": true,
	"githubPullRequests.defaultCreateOption": "createDraft",
	"githubPullRequests.experimental.chat": false,
	"githubPullRequests.codingAgent.enabled": false,
	"githubPullRequests.fileListLayout": "tree",
	"githubPullRequests.notifications": "pullRequests",
	"githubPullRequests.showPullRequestNumberInTree": true,
	"go.toolsGopath": "/usr/bin/go/pkg/tool",
	"inlineChat.accessibleDiffView": "off",
	"inlineChat.holdToSpeech": false,
	"inlineChat.lineNaturalLanguageHint": false,
	"makefile.makePath": "/usr/bin/",
	"notebook.experimental.generate": false,
	"remote.SSH.experimental.chat": false,
	"remote.SSH.path": "/usr/bin/ssh",
	"rust-analyzer.assist.emitMustUse": true,
	"rust-analyzer.cargo.allTargets": false,
	"rust-analyzer.cargo.buildScripts.rebuildOnSave": false,
	"rust-analyzer.checkOnSave": false,
	"rust-analyzer.completion.fullFunctionSignatures.enable": true,
	"rust-analyzer.completion.termSearch.enable": true,
	"rust-analyzer.diagnostics.previewRustcOutput": true,
	"rust-analyzer.diagnostics.styleLints.enable": true,
	"rust-analyzer.diagnostics.useRustcErrorCode": true,
	"rust-analyzer.hover.actions.references.enable": true,
	"rust-analyzer.imports.granularity.enforce": true,
	"rust-analyzer.inlayHints.bindingModeHints.enable": true,
	"rust-analyzer.inlayHints.closureCaptureHints.enable": true,
	"rust-analyzer.inlayHints.genericParameterHints.lifetime.enable": true,
	"rust-analyzer.inlayHints.genericParameterHints.type.enable": true,
	"rust-analyzer.inlayHints.implicitDrops.enable": true,
	"rust-analyzer.inlayHints.implicitSizedBoundHints.enable": true,
	"rust-analyzer.inlayHints.rangeExclusiveHints.enable": true,
	"rust-analyzer.lens.references.adt.enable": true,
	"rust-analyzer.lens.references.enumVariant.enable": true,
	"rust-analyzer.lens.references.method.enable": true,
	"rust-analyzer.lens.references.trait.enable": true,
	"rust-analyzer.restartServerOnConfigChange": true,
	"rust-analyzer.semanticHighlighting.operator.specialization.enable": true,
	"rust-analyzer.semanticHighlighting.punctuation.enable": true,
	"rust-analyzer.semanticHighlighting.punctuation.separate.macro.bang": true,
	"rust-analyzer.semanticHighlighting.punctuation.specialization.enable": true,
	"rust-analyzer.testExplorer": true,
	"security.workspace.trust.startupPrompt": "always",
	"telemetry.feedback.enabled": false,
	"telemetry.telemetryLevel": "off"
}

